<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">



    <welcome-file-list>
        <welcome-file>HomePageSetup</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Accounts.Login</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AccountCreation</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Accounts.AccountCreation</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Media.UploadServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ArticleMaker</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Articles.ArticleMaker</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>CommentMaker</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Comments.CommentMaker</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AccountModify</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Accounts.AccountModify</servlet-class>
    </servlet>


    <servlet>
        <servlet-name>HomePageSetup</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Utils.HomePageSetup</servlet-class>
    </servlet>


    <servlet>
        <servlet-name>SingleArticleServlet</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Articles.SingleArticleServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>EditArticleServlet</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Articles.EditArticleServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Usernamesservlet</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Accounts.Usernameservlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>Sort</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Utils.Sort</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AllMediaServlet</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Media.AllMediaServlet</servlet-class>
    </servlet>


    <servlet>
        <servlet-name>ADSearch</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Utils.ADSearch</servlet-class>
    </servlet>


    <servlet>
        <servlet-name>UserMediaServlet</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Media.UserMediaServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>VoteServlet</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Articles.VoteServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>AllMediaServlet</servlet-name>
        <url-pattern>/AllMediaServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>VoteServlet</servlet-name>
        <url-pattern>/VoteServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UserMediaServlet</servlet-name>
        <url-pattern>/UserMediaServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ADSearch</servlet-name>
        <url-pattern>/ADSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Sort</servlet-name>
        <url-pattern>/Sort</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Usernamesservlet</servlet-name>
        <url-pattern>/Usernamesservlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MediaUploadServlet</servlet-name>
        <servlet-class>ictgradschool.project.servlets.Media.MediaUploadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MediaUploadServlet</servlet-name>
        <url-pattern>/MediaUploadServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>EditArticleServlet</servlet-name>
        <url-pattern>/EditArticleServlet</url-pattern>
    </servlet-mapping>


    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>SingleArticleServlet</servlet-name>
        <url-pattern>/SingleArticleServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AccountCreation</servlet-name>
        <url-pattern>/AccountCreation</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ArticleMaker</servlet-name>
        <url-pattern>/ArticleMaker</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>CommentMaker</servlet-name>
        <url-pattern>/CommentMaker</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AccountModify</servlet-name>
        <url-pattern>/AccountModify</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>HomePageSetup</servlet-name>
        <url-pattern>/HomePageSetup</url-pattern>
    </servlet-mapping>
</web-app>